<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oneeyeddancer</title>
  <link rel="icon" href="img/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <h1 class="title" style="margin-top: 0; margin-bottom: 0;"><strong>/o</strong>neeyeddancer</h1>
  <p class="sections">
    <b>
      < <a href="index.html">Главная</a>&nbsp;
        <a href="pages/projects.html">Проекты</a>&nbsp;
        <a href="pages/extra.html">Интересное</a>&nbsp;
        <a href="pages/void.html">Гайды</a>&nbsp;
        <a href="pages/reviews.html">Обзоры</a>&nbsp;
        >
    </b>
  </p>

  <div class="content">
    <i><strong>П</strong>ривет! Этот сайт будет моим личным блогом.<br>
      — Почему же oneeyeddancer, а не takplintus?<br>
      Это имя будет моим следующим шагом в улучшении качества моих работ<br>
      Все остальные проекты будут использовать имя takplintus<br>
      Здесь я буду выкладывать гайды, обзоры, и собственные проекты.<br></i>
    <p>Характеристики моего компьютера:</p>
    <ul>
      <li>ОС: Arch Linux</li>
      <li>Процессор: AMD Ryzen 5 2600</li>
      <li>Видеокарта: AMD Radeon RX 6600</li>
      <li>ОЗУ: 16 ГБ</li>
    </ul>
  </div>
  <hr align="left">
  <div class="footer">
    <p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.ru">&copy; 2022</a>
      |
      <a href="https://codeberg.org/OneEyedDancer/" target="_blank">Мой репозиторий</a>
      |
      <a href="mailto:ooeyd@ya.ru">ooeyd@ya.ru</a>
    </p>
  </div>

</body>

</html>