<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneeyeddancer</title>
    <link rel="icon" href="/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <h1 class="title" style="margin-top: 0; margin-bottom: 0;"><strong>/o</strong>neeyeddancer</h1>

    <p class="sections">
        <b>
            < <a href="../index.html">Главная</a>&nbsp;
                <a href="projects.html">Проекты</a>&nbsp;
                <a href="extra.html">Интересное</a>&nbsp;
                <a href="void.html">Гайды</a>&nbsp;
                <a href="reviews.html">Обзоры</a>&nbsp;
                >
        </b>
    </p>

    <div class="content">
        <pre class="subsection">      Favorite games </pre>
        <div class="card-full">
            <div class="card-text">
                <h2>Metal Gear Solid 2</h2>
                <p>Очень сильная игра с по-настоящему гениальным сюжетом, после концовки многое обдумываешь в жизни. Для
                    2001 года это просто невероятное произведение с неизмеримым количеством деталей.</p>
            </div>
            <img src="../img/mgs2.jpg" alt="">
        </div>

        <div class="card-full">
            <div class="card-text">
                <h2>Red Dead Redemption 2</h2>
                <p>Для меня она стала лучшей из игр Rockstar. Очень заметен контраст с подходом GTA. Они постарались сделать цельную историю
                    с великолепным приключением на долгие часы, которые ты будешь вспоминать ещё очень долго.</p>
            </div>
            <img src="../img/rdr2.jpg" alt="">
        </div>

        <div class="card-full">
            <div class="card-text">
                <h2>The Witness</h2>
                <p>Всё ещё любимая головоломка, которая заставляет смотреть на вещи под другим углом. В ней порой встречаются очень неожиданные механики. А остров, на котором происходит игра, выглядит как идеальный механизм для всего контента в игре. Всегда интересно найти что-то запрятанное.</p>
            </div>
            <img src="../img/the-witness.jpg" alt="">
        </div>

        <div class="card-full">
            <div class="card-text">
                <h2>Deus Ex: Revision</h2>
                <p>Мод для Deus Ex 2000 года, возвращает вырезанный контент из оригинальной игры и улучшает графику. Сама игра это эталон имерсив симов, действия которого происходят в антиутопическом мире будущего. Имеет захватывающий сюжет на который можно повлиять за счет возможностей проработанного геймплея.</p>
            </div>
            <img src="../img/deus.jpg" alt="">
        </div>

        <div class="card-full">
            <div class="card-text">
                <h2>Скоро...</h2>
            </div>
        </div>

        <pre class="subsection">      About Website </pre>
        <div class="card">
            <table style="border-collapse: collapse;">
                <tr>
                    <p style="margin-top: -3px;"><strong>Ц</strong>ветовая схема сайта</p>
                    <th style="background-color: #1a1919">&nbsp;#1a1919&nbsp;</th>
                    <th style="background-color: #2b2a2a">&nbsp;#2b2a2a&nbsp;</th>
                    <th style="background-color: #424141">&nbsp;#424141&nbsp;</th>
                    <th style="background-color: #dfdfdf">&nbsp;#dfdfdf&nbsp;</th>
                    <th style="background-color: #9a2721">&nbsp;#9a2721&nbsp;</th>

            </table>
        </div>
        <div class="card">
            <table style="border-collapse: collapse;">
                <tr>
                    <p style="margin-top: -3px;"><strong>Ш</strong>рифты используемые на сайте</p>
                    <th style="background-color: #9a2721">&nbsp;OpenSans&nbsp;</th>

            </table>
        </div>

        <pre class="subsection">      Other </pre>
        <a href="https://learngitbranching.js.org">learngitbranching.js.org — обучение git в виде игры</a>
        <a href="https://unsplash.com/">unsplash.com — обои на рабочий стол</a>
    </div>
    <hr align="left">
    <div class="footer">
        <p>
            &copy; 2022
            |
            <a href="https://codeberg.org/OneEyedDancer/" target="_blank">Мой репозиторий</a>
            |
            <a href="mailto:ooeyd@ya.ru">ooeyd@ya.ru</a>
        </p>
    </div>

</body>

</html>