<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oneeyeddancer</title>
  <link rel="icon" href="/img/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../main.css">
</head>

<body>
  <h1 class="title" style="margin-top: 0; margin-bottom: 0;"><strong>/o</strong>neeyeddancer</h1>

  <p class="sections">
    <b>
      < <a href="../index.html">Главная</a>&nbsp;
        <a href="projects.html">Проекты</a>&nbsp;
        <a href="extra.html">Интересное</a>&nbsp;
        <a href="void.html">Гайды</a>&nbsp;
        <a href="reviews.html">Обзоры</a>&nbsp;
        >
    </b>
  </p>

  <div class="content">
    <pre class="subsection">    2022 </pre>
    <ul class="list">
      <li>
        <a href="https://codeberg.org/OneEyedDancer/Devoud"><strong>D</strong>evoud — <i>Простой веб-браузер написанный
            на Python с использованием PySide6</i></a>
      </li>
      <li>
        <a href="https://codeberg.org/OneEyedDancer/icewie"><strong>i</strong>cewie — <i>Аналоги платных программ на
            uwp</i></a>
      </li>
      <li>
        <a href="https://codeberg.org/OneEyedDancer/LightShot-scrapper"><strong>L</strong>ightShotScrapper — <i>Парсер
            чужих скриншотов сделанных в LightShot</i></a>
      </li>
      <li>
        <a href="https://codeberg.org/OneEyedDancer/News-parser"><strong>N</strong>ewsParser — <i>Парсер новостей на
            wpf</i></a>
    </ul>

    <pre class="subsection">    2021 </pre>
    <ul class="list">
      <li>
        <a href="https://codeberg.org/OneEyedDancer/My-i3wm-config"><strong>i</strong>3wmСonfig — <i>Моя конфигурация
          окнонного менеджера</i></a>
      </li>
      <li>
        <a href="https://codeberg.org/OneEyedDancer/SystemHub"><strong>S</strong>ystemHub — <i>Коллекция небольших
          программ</i></a>
      </li>
      <li>
        <a href="https://codeberg.org/OneEyedDancer/Caesar-s-Pawn"><strong>C</strong>aesar's Pawn — <i>Шифр Цезаря с
          интерфейсом на tkinter</i></a>
      </li>
    </ul>
    <pre class="subsection">    2019 </pre>
    <ul class="list">
      <li>
        <a href="https://codeberg.org/OneEyedDancer/PETRIKOR"><strong>П</strong>етрикор — <i>Бредовый консольный квест и моя
          первая программа</i></a>
      </li>
    </ul>
  </div>
  <hr align="left">
  <div class="footer">
    <p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.ru">&copy; 2022</a>
      |
      <a href="https://codeberg.org/OneEyedDancer/" target="_blank">Мой репозиторий</a>
      |
      <a href="mailto:ooeyd@ya.ru">ooeyd@ya.ru</a>
    </p>
  </div>

</body>

</html>