<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneeyeddancer</title>
    <link rel="icon" href="/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <h1 class="title" style="margin-top: 0; margin-bottom: 0;"><strong>/o</strong>neeyeddancer</h1>

    <p class="sections">
        <b>
            < <a href="../index.html">Главная</a>&nbsp;
                <a href="projects.html">Проекты</a>&nbsp;
                <a href="extra.html">Интересное</a>&nbsp;
                <a href="void.html">Гайды</a>&nbsp;
                <a href="reviews.html">Обзоры</a>&nbsp;
                >
        </b>
    </p>

    <div class="content">
        <pre class="subsection">    Operating Systems </pre>
        <div class="card-icon">
            <div class="card-text">
                <a href="https://linuxmint.com/" target="_blank">
                    <h2>Linux Mint</h2>
                    <p>Дистрибутив, который лучше всего по моему мнению, подойдет для новичков. Красивая графическая
                        оболочка Cinnamon даст приятное первое знакомство с системой. Основная редакция основана
                        на Ubuntu, также присутствует версия и на Debian (LMDE)</p>
                </a>
            </div>
            <img src="../img/mint_logo.svg" alt="">
        </div>

        <div class="card-icon">
            <div class="card-text">
                <a href="https://archlinux.org/" target="_blank">
                    <h2>Arch Linux</h2>
                    <p>Гибко настраиваемый и быстрый дистрибутив, в пользовательских репозиториях которого можно найти
                        любую
                        программу из других систем. А также имеет отличный сайт с лучшей документацией.</p>
                </a>
            </div>
            <img src="../img/arch_logo.svg" alt="">
        </div>

        <div class="card-icon">
            <div class="card-text">
                <a href="https://www.debian.org/" target="_blank">
                    <h2>Debian</h2>
                    <p>В этом дистрибутиве все пакеты тщательно провереряются перед использованием в следующем релизе,
                        от чего обновления выходят довольно долго, раз в 2-3 года. Есть также выход в использовании
                        версии testing или unstable.</p>
                </a>
            </div>
            <img src="../img/debian.svg" alt="">
        </div>

        <pre class="subsection">    Software </pre>
        <div class="card-icon">
            <div class="card-text">
                <a href="https://www.bleachbit.org/" target="_blank">
                    <h2>Bleachbit</h2>
                    <p>Отличная программа с открытым исходным кодом для чистки системы от мусора, без встроенных вирусов (привет CCleaner).</p>
                </a>
            </div>
            <img src="../img/bleachbit.svg" alt="">
        </div>
        <div class="card-icon">
            <div class="card-text">
                <a href="https://www.retroarch.com/" target="_blank">
                    <h2>RetroArch</h2>
                    <p>В основном сборник всевозможных эмуляторов игровых устройств, но ещё содержит некоторые движки. Присутствует поддержка достижений, а также может автоматически переводить текст в играх. Есть несколько интерфейсов в том числе от Playstation 3.</p>
                </a>
            </div>
            <img src="../img/retroarch.svg" alt="">
        </div>
        <div class="card-icon">
            <div class="card-text">
                <a href="https://www.blender.org/" target="_blank">
                    <h2>Blender</h2>
                    <p>Программа для создания трёхмерной компьютерной графики. Подходит как для профессионалов, так и для новичков. Распространяется свободно и весит немного.</p>
                </a>
            </div>
            <img src="../img/blender.png" alt="">
        </div>
        <div class="card-icon">
            <div class="card-text">
                <a href="https://transmissionbt.com/" target="_blank">
                    <h2>Transmission</h2>
                    <p>Минималистичный торрент-клиент. Не требует много системных ресурсов.</p>
                </a>
            </div>
            <img src="../img/transmission.svg" alt="">
        </div>

        <div class="card-icon">
            <div class="card-text">
                <a href="https://virt-manager.org/" target="_blank">
                    <h2>Virt Manger/QEMU</h2>
                    <p>Графический клиент для виртуальной машины QEMU, позволяет использовать большинство преимуществ
                        qemu,
                        без знаний команд. В качестве преимущест QEMU могу выделить более высокую скорость
                        виртуализации, не
                        требует установку драйверов для виртуальных машин, а также эмуляция архитектур.</p>
                </a>
            </div>
            <img src="../img/virt-manager.svg" alt="">
        </div>

        <div class="card-icon">
            <div class="card-text">
                <a href="https://github.com/Genymobile/scrcpy" target="_blank">
                    <h2>Scrcpy</h2>
                    <p>Кроссплатформенная программа для проецирования и управление экрана смартфона на пк.</p>
                </a>
            </div>
            <img src="../img/scrcpy.svg" alt="">
        </div>
    </div>
    <hr align="left">
    <div class="footer">
        <p>
            &copy; 2022
            |
            <a href="https://codeberg.org/OneEyedDancer/" target="_blank">Мой репозиторий</a>
            |
            <a href="mailto:ooeyd@ya.ru">ooeyd@ya.ru</a>
        </p>
    </div>

</body>

</html>