<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneeyeddancer</title>
    <link rel="icon" href="/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <h1 class="title" style="margin-top: 0; margin-bottom: 0;"><strong>/o</strong>neeyeddancer</h1>

    <p class="sections">
        <b>
            < <a href="../index.html">Главная</a>&nbsp;
                <a href="projects.html">Проекты</a>&nbsp;
                <a href="extra.html">Интересное</a>&nbsp;
                <a href="void.html">Гайды</a>&nbsp;
                <a href="reviews.html">Обзоры</a>&nbsp;
                >
        </b>
    </p>

    <div class="content">
        <pre>
        ,d8       ,a8888a,             ,d8    
      ,d888     ,8P"'  `"Y8,         ,d888    
    ,d8" 88    ,8P        Y8,      ,d8" 88
  ,d8"   88    88          88    ,d8"   88
,d8"     88    88          88  ,d8"     88
8888888888888  `8b        d8'  8888888888888
        88     `8ba,  ,ad8'            88
        88       "Y8888P"              88
    </pre>
        <p style="max-width: 600px; margin-top: 0;"><strong>П</strong>устота поглотила вас. Тех.Поддержка посылала и
            других на поиски страницы, но все они быстро
            погибли. Вскоре погибла и сама Тех.Поддержка</p>
    </div>
    <hr align="left">
    <div class="footer">
        <p>
            &copy; 2022
            |
            <a href="https://codeberg.org/OneEyedDancer/" target="_blank">Мой репозиторий</a>
            |
            <a href="mailto:ooeyd@ya.ru">ooeyd@ya.ru</a>
        </p>
    </div>

</body>

</html>